[gd_scene load_steps=16 format=3 uid="uid://c14sp0441q430"]

[ext_resource type="PackedScene" uid="uid://h3qd5jinatct" path="res://scenes/characters/character_manager.tscn" id="1_hv8q3"]
[ext_resource type="Texture2D" uid="uid://dvitnysavq2rr" path="res://sprites/background.png" id="1_woeuh"]
[ext_resource type="PackedScene" uid="uid://cdrc7m04ob1a6" path="res://scenes/actions/action_manager.tscn" id="2_8b67c"]
[ext_resource type="PackedScene" uid="uid://cyrxfrva0371v" path="res://scenes/characters/character.tscn" id="2_jtmev"]
[ext_resource type="PackedScene" uid="uid://bthtlrcdwhbih" path="res://scenes/actions/swing_attack.tscn" id="3_h5k57"]
[ext_resource type="PackedScene" uid="uid://7d8qn33nbseh" path="res://scenes/ui_layer.tscn" id="3_jtmev"]
[ext_resource type="PackedScene" uid="uid://dqg0g4oc7fwke" path="res://scenes/actions/hit_and_run_attack.tscn" id="4_8b67c"]
[ext_resource type="Texture2D" uid="uid://cb07s60lb03ed" path="res://sprites/placeholders.png" id="5_kx73q"]
[ext_resource type="PackedScene" uid="uid://dcsq7s5u5wjtb" path="res://scenes/actions/throw_attack.tscn" id="5_woeuh"]
[ext_resource type="Script" uid="uid://2tk6o53m72bd" path="res://scenes/base_manager.gd" id="9_qrtu0"]
[ext_resource type="PackedScene" uid="uid://bgpecv6xp6537" path="res://scenes/gfx_manager.tscn" id="10_p75ep"]
[ext_resource type="PackedScene" uid="uid://woop0y3j8ulp" path="res://scenes/character_sprite.tscn" id="11_owi6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owi6g"]
atlas = ExtResource("5_kx73q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p75ep"]
atlas = ExtResource("5_kx73q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdoy6"]
atlas = ExtResource("5_kx73q")
region = Rect2(96, 0, 32, 0)

[node name="BaseballArena" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_woeuh")

[node name="CharacterManager" parent="." node_paths=PackedStringArray("ui_layer", "character_list", "action_manager", "gfx_manager", "base_manager", "pitcher_plate") instance=ExtResource("1_hv8q3")]
ui_layer = NodePath("../UILayer")
character_list = [NodePath("JohnnyBaseball"), NodePath("OtherGuy1"), NodePath("OtherGuy2"), NodePath("OtherGuy3"), NodePath("Imp1"), NodePath("Imp2")]
action_manager = NodePath("../ActionManager")
gfx_manager = NodePath("../GFXManager")
base_manager = NodePath("../Bases")
pitcher_plate = NodePath("../PitcherPlate")

[node name="JohnnyBaseball" parent="CharacterManager" node_paths=PackedStringArray("gfx") instance=ExtResource("2_jtmev")]
character_name = "Johnny Baseball"
initiative_bonus = 3
strength = 3
max_health = 12
swing_bonus = 4
armour_class = 10
initial_base_index = -1
state = 1
gfx = NodePath("../../GFXManager/JohnnyBaseball")

[node name="SwingAttack" parent="CharacterManager/JohnnyBaseball" instance=ExtResource("3_h5k57")]

[node name="HitAndRunAttack" parent="CharacterManager/JohnnyBaseball" instance=ExtResource("4_8b67c")]

[node name="OtherGuy1" parent="CharacterManager" node_paths=PackedStringArray("gfx") instance=ExtResource("2_jtmev")]
character_name = "OtherGuy1"
initiative_bonus = 1
strength = 1
max_health = 10
armour_class = 10
state = 2
gfx = NodePath("../../GFXManager/OtherGuy1")

[node name="ThrowAttack" parent="CharacterManager/OtherGuy1" instance=ExtResource("5_woeuh")]

[node name="OtherGuy2" parent="CharacterManager" node_paths=PackedStringArray("gfx") instance=ExtResource("2_jtmev")]
character_name = "OtherGuy2"
initiative_bonus = 1
strength = 1
max_health = 10
armour_class = 10
gfx = NodePath("../../GFXManager/OtherGuy2")

[node name="ThrowAttack" parent="CharacterManager/OtherGuy2" instance=ExtResource("5_woeuh")]

[node name="OtherGuy3" parent="CharacterManager" node_paths=PackedStringArray("gfx") instance=ExtResource("2_jtmev")]
character_name = "OtherGuy3"
initiative_bonus = 1
strength = 1
max_health = 10
armour_class = 10
gfx = NodePath("../../GFXManager/OtherGuy3")

[node name="ThrowAttack" parent="CharacterManager/OtherGuy3" instance=ExtResource("5_woeuh")]

[node name="Imp1" parent="CharacterManager" node_paths=PackedStringArray("gfx") instance=ExtResource("2_jtmev")]
character_name = "Imp 1"
initiative_bonus = 2
strength = 3
max_health = 11
swing_bonus = 2
armour_class = 12
state = 3
gfx = NodePath("../../GFXManager/Imp1")

[node name="ThrowAttack" parent="CharacterManager/Imp1" instance=ExtResource("5_woeuh")]

[node name="Imp2" parent="CharacterManager" node_paths=PackedStringArray("gfx") instance=ExtResource("2_jtmev")]
character_name = "Imp 1"
initiative_bonus = 2
strength = 3
max_health = 11
swing_bonus = 2
armour_class = 12
initial_base_index = 1
state = 3
gfx = NodePath("../../GFXManager/Imp2")

[node name="ThrowAttack" parent="CharacterManager/Imp2" instance=ExtResource("5_woeuh")]

[node name="ActionManager" parent="." node_paths=PackedStringArray("ui_layer", "gfx_manager") instance=ExtResource("2_8b67c")]
ui_layer = NodePath("../UILayer")
gfx_manager = NodePath("../GFXManager")

[node name="Bases" type="Node2D" parent="."]
script = ExtResource("9_qrtu0")

[node name="Base1" type="Node2D" parent="Bases"]
position = Vector2(198, 58)

[node name="Base2" type="Node2D" parent="Bases"]
position = Vector2(-1, -17)

[node name="Base3" type="Node2D" parent="Bases"]
position = Vector2(-198, 58)

[node name="Base4" type="Node2D" parent="Bases"]
position = Vector2(32, 135)

[node name="PitcherPlate" type="Node2D" parent="."]
position = Vector2(0, 50)

[node name="GFXManager" parent="." instance=ExtResource("10_p75ep")]

[node name="JohnnyBaseball" parent="GFXManager" instance=ExtResource("11_owi6g")]
texture = SubResource("AtlasTexture_owi6g")

[node name="OtherGuy1" parent="GFXManager" instance=ExtResource("11_owi6g")]
texture = SubResource("AtlasTexture_p75ep")

[node name="OtherGuy2" parent="GFXManager" instance=ExtResource("11_owi6g")]
texture = SubResource("AtlasTexture_p75ep")

[node name="OtherGuy3" parent="GFXManager" instance=ExtResource("11_owi6g")]
texture = SubResource("AtlasTexture_p75ep")

[node name="Imp1" parent="GFXManager" instance=ExtResource("11_owi6g")]
texture = SubResource("AtlasTexture_bdoy6")

[node name="Imp2" parent="GFXManager" instance=ExtResource("11_owi6g")]
texture = SubResource("AtlasTexture_bdoy6")

[node name="UILayer" parent="." instance=ExtResource("3_jtmev")]

[connection signal="affect_bases" from="CharacterManager/JohnnyBaseball/SwingAttack" to="CharacterManager" method="_run_those_on_base"]
[connection signal="action_selected" from="ActionManager" to="CharacterManager" method="_on_action_manager_action_selected"]

[editable path="CharacterManager/JohnnyBaseball"]
