[gd_scene load_steps=24 format=3 uid="uid://c14sp0441q430"]

[ext_resource type="PackedScene" uid="uid://h3qd5jinatct" path="res://scenes/characters/character_manager.tscn" id="1_hv8q3"]
[ext_resource type="Texture2D" uid="uid://dvitnysavq2rr" path="res://sprites/background.png" id="1_woeuh"]
[ext_resource type="PackedScene" uid="uid://cdrc7m04ob1a6" path="res://scenes/actions/action_manager.tscn" id="2_8b67c"]
[ext_resource type="PackedScene" uid="uid://cyrxfrva0371v" path="res://scenes/characters/character.tscn" id="2_jtmev"]
[ext_resource type="PackedScene" uid="uid://bthtlrcdwhbih" path="res://scenes/actions/swing_attack.tscn" id="3_h5k57"]
[ext_resource type="PackedScene" uid="uid://7d8qn33nbseh" path="res://scenes/ui_layer.tscn" id="3_jtmev"]
[ext_resource type="PackedScene" uid="uid://dqg0g4oc7fwke" path="res://scenes/actions/hit_and_run_attack.tscn" id="4_8b67c"]
[ext_resource type="PackedScene" uid="uid://dcsq7s5u5wjtb" path="res://scenes/actions/throw_attack.tscn" id="5_woeuh"]
[ext_resource type="PackedScene" uid="uid://ds7wsmky4owjy" path="res://scenes/actions/await_signal.tscn" id="7_cbia7"]
[ext_resource type="Script" uid="uid://bnssbpa08hulc" path="res://scripts/fielding_spots_manager.gd" id="9_bdoy6"]
[ext_resource type="Script" uid="uid://2tk6o53m72bd" path="res://scenes/base_manager.gd" id="9_qrtu0"]
[ext_resource type="PackedScene" uid="uid://bgpecv6xp6537" path="res://scenes/gfx_manager.tscn" id="10_p75ep"]
[ext_resource type="PackedScene" uid="uid://woop0y3j8ulp" path="res://scenes/character_sprite.tscn" id="11_owi6g"]
[ext_resource type="Texture2D" uid="uid://cfp7eepee84os" path="res://sprites/spritesheet.png" id="12_jjdn4"]
[ext_resource type="SpriteFrames" uid="uid://7wbxsrc6y3lo" path="res://sprites/demon.tres" id="13_jjdn4"]
[ext_resource type="SpriteFrames" uid="uid://dniumek475uta" path="res://sprites/imp.tres" id="14_w5lw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bdoy6"]
atlas = ExtResource("12_jjdn4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjdn4"]
atlas = ExtResource("12_jjdn4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5lw3"]
atlas = ExtResource("12_jjdn4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbia7"]
atlas = ExtResource("12_jjdn4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnbne"]
atlas = ExtResource("12_jjdn4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7fmd"]
atlas = ExtResource("12_jjdn4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjdn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdoy6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjdn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5lw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnbne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7fmd")
}],
"loop": false,
"name": &"swing",
"speed": 5.0
}]

[node name="BaseballArena" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_woeuh")

[node name="CharacterManager" parent="." node_paths=PackedStringArray("ui_layer", "character_list", "action_manager", "gfx_manager", "base_manager", "pitcher_plate", "fielding_spots_manager") instance=ExtResource("1_hv8q3")]
ui_layer = NodePath("../UILayer")
character_list = [NodePath("JohnnyBaseball"), NodePath("OtherGuy1"), NodePath("OtherGuy2"), NodePath("OtherGuy3"), NodePath("Imp1"), NodePath("Imp2")]
action_manager = NodePath("../ActionManager")
gfx_manager = NodePath("../GFXManager")
base_manager = NodePath("../Bases")
pitcher_plate = NodePath("../PitcherPlate")
fielding_spots_manager = NodePath("../FieldingSpots")

[node name="JohnnyBaseball" parent="CharacterManager" node_paths=PackedStringArray("gfx") instance=ExtResource("2_jtmev")]
character_name = "Johnny Baseball"
initiative_bonus = 3
strength = 3
max_health = 12
swing_bonus = 4
armour_class = 10
initial_base_index = -1
state = 1
gfx = NodePath("../../GFXManager/JohnnyBaseball")

[node name="SwingAttack" parent="CharacterManager/JohnnyBaseball" instance=ExtResource("3_h5k57")]

[node name="HitAndRunAttack" parent="CharacterManager/JohnnyBaseball" instance=ExtResource("4_8b67c")]

[node name="OtherGuy1" parent="CharacterManager" node_paths=PackedStringArray("gfx") instance=ExtResource("2_jtmev")]
character_name = "OtherGuy1"
initiative_bonus = 1
strength = 1
max_health = 10
armour_class = 10
state = 2
gfx = NodePath("../../GFXManager/OtherGuy1")
is_npc = true

[node name="ThrowAttack" parent="CharacterManager/OtherGuy1" instance=ExtResource("5_woeuh")]

[node name="OtherGuy2" parent="CharacterManager" node_paths=PackedStringArray("gfx") instance=ExtResource("2_jtmev")]
character_name = "OtherGuy2"
initiative_bonus = 1
strength = 1
max_health = 10
armour_class = 10
gfx = NodePath("../../GFXManager/OtherGuy2")
is_npc = true

[node name="ThrowAttack" parent="CharacterManager/OtherGuy2" instance=ExtResource("5_woeuh")]

[node name="OtherGuy3" parent="CharacterManager" node_paths=PackedStringArray("gfx") instance=ExtResource("2_jtmev")]
character_name = "OtherGuy3"
initiative_bonus = 1
strength = 1
max_health = 10
armour_class = 10
gfx = NodePath("../../GFXManager/OtherGuy3")
is_npc = true

[node name="ThrowAttack" parent="CharacterManager/OtherGuy3" instance=ExtResource("5_woeuh")]

[node name="Imp1" parent="CharacterManager" node_paths=PackedStringArray("gfx", "ally_to_buff") instance=ExtResource("2_jtmev")]
character_name = "Imp 1"
initiative_bonus = 2
strength = 3
max_health = 11
swing_bonus = 2
armour_class = 12
state = 3
gfx = NodePath("../../GFXManager/Imp1")
ally_to_buff = NodePath("../JohnnyBaseball")

[node name="AwaitSignal" parent="CharacterManager/Imp1" node_paths=PackedStringArray("ui_layer") instance=ExtResource("7_cbia7")]
ui_layer = NodePath("../../../UILayer")

[node name="Imp2" parent="CharacterManager" node_paths=PackedStringArray("gfx", "ally_to_buff") instance=ExtResource("2_jtmev")]
character_name = "Imp 2"
initiative_bonus = 2
strength = 3
max_health = 11
swing_bonus = 2
armour_class = 12
initial_base_index = 1
state = 3
gfx = NodePath("../../GFXManager/Imp2")
ally_to_buff = NodePath("../JohnnyBaseball")

[node name="AwaitSignal" parent="CharacterManager/Imp2" node_paths=PackedStringArray("ui_layer") instance=ExtResource("7_cbia7")]
ui_layer = NodePath("../../../UILayer")

[node name="ActionManager" parent="." node_paths=PackedStringArray("ui_layer", "gfx_manager") instance=ExtResource("2_8b67c")]
ui_layer = NodePath("../UILayer")
gfx_manager = NodePath("../GFXManager")

[node name="Bases" type="Node2D" parent="."]
script = ExtResource("9_qrtu0")

[node name="Base1" type="Node2D" parent="Bases"]
position = Vector2(198, 58)

[node name="Base2" type="Node2D" parent="Bases"]
position = Vector2(-1, -17)

[node name="Base3" type="Node2D" parent="Bases"]
position = Vector2(-198, 58)

[node name="Base4" type="Node2D" parent="Bases"]
position = Vector2(32, 135)

[node name="PitcherPlate" type="Node2D" parent="."]
position = Vector2(0, 50)

[node name="FieldingSpots" type="Node2D" parent="."]
script = ExtResource("9_bdoy6")

[node name="FieldingSpot1" type="Node2D" parent="FieldingSpots"]
position = Vector2(-128, 0)

[node name="FieldingSpot2" type="Node2D" parent="FieldingSpots"]
position = Vector2(128, 0)

[node name="GFXManager" parent="." instance=ExtResource("10_p75ep")]

[node name="JohnnyBaseball" parent="GFXManager" instance=ExtResource("11_owi6g")]
sprite_frames = SubResource("SpriteFrames_jjdn4")
animation = &"swing"
autoplay = "default"

[node name="OtherGuy1" parent="GFXManager" instance=ExtResource("11_owi6g")]
sprite_frames = ExtResource("13_jjdn4")
animation = &"attack"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="OtherGuy2" parent="GFXManager" instance=ExtResource("11_owi6g")]
sprite_frames = ExtResource("13_jjdn4")
animation = &"attack"
autoplay = "default"

[node name="OtherGuy3" parent="GFXManager" instance=ExtResource("11_owi6g")]
sprite_frames = ExtResource("13_jjdn4")
animation = &"default"
autoplay = "default"

[node name="Imp1" parent="GFXManager" instance=ExtResource("11_owi6g")]
sprite_frames = ExtResource("14_w5lw3")
animation = &"attack"
autoplay = "default"

[node name="Imp2" parent="GFXManager" instance=ExtResource("11_owi6g")]
sprite_frames = ExtResource("14_w5lw3")
animation = &"default"
autoplay = "default"

[node name="UILayer" parent="." instance=ExtResource("3_jtmev")]

[connection signal="affect_bases" from="CharacterManager/JohnnyBaseball/SwingAttack" to="CharacterManager" method="_run_those_on_base"]
[connection signal="action_selected" from="ActionManager" to="CharacterManager" method="_on_action_manager_action_selected"]

[editable path="CharacterManager/JohnnyBaseball"]
