[gd_scene load_steps=2 format=3 uid="uid://7d8qn33nbseh"]

[ext_resource type="Script" uid="uid://c1gew044mb5g" path="res://scripts/ui_layer.gd" id="1_w83ab"]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_w83ab")

[node name="DebugList" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 71.0
offset_bottom = 90.0

[node name="Characters" type="Label" parent="DebugList"]
layout_mode = 2
text = "Characters:
1.
2.
3.
4."
