[gd_scene load_steps=2 format=3 uid="uid://bf23geihuhpc7"]

[ext_resource type="Script" uid="uid://7auigwhbe37a" path="res://scenes/characters/character_menu/character_menu_button.gd" id="1_gwyw1"]

[node name="CharacterMenuButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_gwyw1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
