johnny_baseball: Homerun! I knew we could do it.
saurkraut: Ha... Ha.
saurkraut: Ha hahahaha! We did it!
sourdough: See! I knew we could do it.
johnny_baseball: I'm so proud of you boys.
saurkraut: What's a boy?
sourdough: I'm a girl.
saurkraut: What's a girl?
johnny_baseball: Oh I know! I'm so proud of you two imps.
saurkraut: Huh? You knew?
johnny_baseball: Of course! Baseball is truly a sport for anyone.
sourdough: Wow, he really does love this game.
saurkraut: Thank you Johnny Baseball!
johnny_baseball: And thank you! For playing.
The End