Saurkraut\: I think he's waking up.
Sourdough\: Good, good, he can teach us!
Saurkraut\: Are you sure? What if he freaks out?
Sourdough\: We'll just tell him he isn't in hell, just so focused on the game that he's seeing things.
Saurkraut\: Will that work?
Sourdough\: His name is Johnny Baseball. It's probably already true.
Sourdough\: Plus, if he doesn't believe he's in danger, he'll play like a god. The rules aren't the same here.
Johnny Baseball\: Woah did it get hot in here? Or was that just the friction between my bat and the ball?!
Saurkraut\: No freakout at all then...
Sourdough\: Not hot at all captain! In fact, we're just about ready to play!
Saurkraut\: The rules have changed a bit, we can't actually do anything but heal your injuries.
Sourdough\: And we can wait for your signal to boost your swings!
Johnny Baseball\: Well that's certainly new!
Saurkraut\: You'll be great. Here they come!
Sourdough\: Remember! Ricochet is weak but accurate, Explosion is strong but tough to aim!
Johnny Baseball\: PLAY BALL!