saurkraut: I think he's waking up.
sourdough: Good, good, he can teach us!
saurkraut: Are you sure? What if he freaks out?
sourdough: We'll just tell him he isn't in hell, just so focused on the game that he's seeing things.
saurkraut: Will that work?
sourdough: His name is Johnny Baseball. It's probably already true.
sourdough: Plus, if he doesn't believe he's in danger, he'll play like a god. The rules aren't the same here.
johnny_baseball: Woah did it get hot in here? Or was that just the friction between my bat and the ball?!
saurkraut: No freakout at all then...
sourdough: No captain! In fact, we're just about ready to play!
saurkraut: The rules have changed a bit, we can't actually do anything but heal your injuries.
sourdough: And we can wait for your signal to boost your swings!
johnny_baseball: Well that's certainly new!
saurkraut: You'll be great. Here they come!
sourdough: Remember! Ricochet is weak but accurate, Explosion is strong but tough to aim!
johnny_baseball: PLAY BALL!